- name: restart iptables
  service:
    name: iptables.service
    enabled: yes
    state: restarted
  tags: iptables

- name: restart ip6tables
  service:
    name: ip6tables.service
    enabled: yes
    state: restarted
  tags: iptables
