- name: "install samba"
  pacman: "name=samba state=present"
  tags: samba
  notify: "restart samba"

- name: "configure samba"
  template: "src=smb.conf.j2 dest=/etc/samba/smb.conf"
  tags: samba
  notify: "restart samba"

