ansible_ssh_host: 10.101.0.20
ansible_ssh_user: root
ansible_python_interpreter: /usr/bin/python2

hostname: arch-vbox

users:
  - { name: jjm, uid: 1000, gid: 1000, comment: "Joost Molenaar" }

files:
  - { src: j0057.nl.crt, dest: /etc/ssl/certs,   mode: "0644", user: root, group: root }
  - { src: j0057.nl.key, dest: /etc/ssl/private, mode: "0600", user: root, group: root }

nginx:
  servers:
  - arch-vbox.j0057.nl

python2:
  webapps:
  - name: hello
    dir: /srv/hello
    pkg: hello==1.2-5-g8159f75
    cfg: hello.yml
  - name: mp3-dev
    dir: /srv/mp3-dev
    pkg: mp3==2.0dev-82-g096ae3e
    cfg: mp3-dev.yml
  apps:
  - dir: /srv/twitter
    pkg: twitter-0.1-92-gdb2ce58

email:
  postfix:
    aliases:
    - { dest: "jjm", name: "root" }
    - { dest: "jjm", name: "*" }
    virtuals:
    - { user: "jjm", domain: "@j0057.nl" }
    - { user: "jjm", domain: "@punosqnp.nl" }
    main_cf:
      myhostname: j0057.nl
      mydomain: j0057.nl
      mydestination: [j0057.nl, punosqnp.nl, arch-vbox]
      ssl_cert: /etc/ssl/certs/j0057.nl.crt
      ssl_key: /etc/ssl/private/j0057.nl.key

  dovecot:
    users:
    - { name: jjm, uid: 1000, gid: 1000, password: mail-password, home: /home/jjm }
    ssl_cert: /etc/ssl/certs/j0057.nl.crt
    ssl_key: /etc/ssl/private/j0057.nl.key

fileserver:
  fstab:
  - { dev: "LABEL=USB2T", dir: "/mnt/usb2t", fstype: ext4, opts: nofail }
  shares: []
