iptables_policy:
  filter:
    INPUT: ACCEPT
    FORWARD: ACCEPT
    OUTPUT: ACCEPT

  nat:
    PREROUTING: ACCEPT
    INPUT: ACCEPT
    OUTPUT: ACCEPT
    POSTROUTING: ACCEPT

  mangle:
    PREROUTING: ACCEPT
    INPUT: ACCEPT
    FORWARD: ACCEPT
    OUTPUT: ACCEPT
    POSTROUTING: ACCEPT

  raw: 
    PREROUTING: ACCEPT
    OUTPUT: ACCEPT

  security:
    INPUT: ACCEPT
    FORWARD: ACCEPT
    OUTPUT: ACCEPT
